{
    "resque-workers":{
        "sets": {
            "app-general": {
                "type":"core-application-general",
                "path":"~/www/app.simplytestable.com"

            },            
            "app-jobs": {
                "type":"core-application-jobs",
                "path":"~/www/app.simplytestable.com"

            },
            "app-task-assign": {
                "type":"core-application-tasks",
                "path":"~/www/app.simplytestable.com"

            },            
            "app-task-cancel": {
                "type":"core-application-tasks",
                "path":"~/www/app.simplytestable.com"

            },             
            "hydrogen": {
                "type":"worker",
                "path":"~/www/hydrogen.worker.simplytestable.com"
            },
            "lithium": {
                "type":"worker",
                "path":"~/www/lithium.worker.simplytestable.com"
            },
            "helium": {
                "type":"worker",
                "path":"~/www/helium.worker.simplytestable.com"
            },
            "beryllium": {
                "type":"worker",
                "path":"~/www/beryllium.worker.simplytestable.com"
            }             
        },
        "commands": {
            "start":{
                "core-application-general": {
                    "command": "php app/console resque:worker {name},worker-activate-verify --log verbose --forkCount 1 --daemon",
                    "logpath": "app/logs/resque.log"
                },                 
                "core-application-jobs": {
                    "command": "php app/console resque:worker {name},job-prepare,job-mark-completed --log verbose --forkCount 5 --daemon",
                    "logpath": "app/logs/resque.log"
                },
                "core-application-task-assign": {
                    "command": "php app/console resque:worker {name},task-assignment-selection,task-assign --log verbose --forkCount 5 --daemon",
                    "logpath": "app/logs/resque.log"
                },                 
                "core-application-task-cancel": {
                    "command": "php app/console resque:worker {name},task-cancel --log verbose --forkCount 5 --daemon",
                    "logpath": "app/logs/resque.log"
                },                
                "worker": {
                    "command": "php app/console resque:worker {name},task-cancel,task-report-completion,task-perform --log verbose --forkCount 3 --daemon",
                    "logpath": "app/logs/resque.log"
                }
            },
            "restart":{
                
            }
        }        
    }        
}