{
    "resque-workers":{
        "sets": {
            "app-general": {
                "type":"core-application-general",
                "path":"~/www/app.simplytestable.com"
            },            
            "app-job-prepare": {
                "type":"core-application-job-prepare",
                "path":"~/www/app.simplytestable.com"
            },  
            "app-task-assign": {
                "type":"core-application-task-assign",
                "path":"~/www/app.simplytestable.com"
            },  
            "app-task-cancel": {
                "type":"core-application-task-cancel",
                "path":"~/www/app.simplytestable.com"
            },            
            "gears-autopilot": {
                "type":"gears-autopilot",
                "path":"~/www/gears.simplytestable.com"
            },            
            "hydrogen": {
                "type":"worker",
                "path":"~/www/hydrogen.worker.simplytestable.com"
            },
            "lithium": {
                "type":"worker",
                "path":"~/www/lithium.worker.simplytestable.com"
            },
            "helium": {
                "type":"worker",
                "path":"~/www/helium.worker.simplytestable.com"
            },
            "beryllium": {
                "type":"worker",
                "path":"~/www/beryllium.worker.simplytestable.com"
            },
            "boron": {
                "type":"worker",
                "path":"~/www/boron.worker.simplytestable.com"
            }              
        },
        "commands": {
            "start":{
                "core-application-general": {
                    "command": "php app/console resque:worker {name},worker-activate-verify --log normal --forkCount 1 --daemon --ignoreDaemonPidCheck true",
                    "logpath": "app/logs/resque-general.log"
                },                 
                "core-application-job-prepare": {
                    "command": "php app/console resque:worker {name},job-prepare --log verbose --forkCount 10 --daemon --ignoreDaemonPidCheck true",
                    "logpath": "app/logs/resque-jobs.log"
                },
                "core-application-task-assign": {
                    "command": "php app/console resque:worker {name},task-assign,task-assign-collection,task-assignment-selection --log normal --forkCount 5 --daemon --ignoreDaemonPidCheck true",
                    "logpath": "app/logs/resque-task-assign.log"
                },                 
                "core-application-task-cancel": {
                    "command": "php app/console resque:worker {name},task-cancel --log normal --forkCount 5 --daemon --ignoreDaemonPidCheck true",
                    "logpath": "app/logs/resque-task-cancel.log"
                },              
                "worker": {
                    "command": "php app/console resque:worker {name},task-cancel,task-report-completion,task-perform --log none --forkCount 4 --daemon",
                    "logpath": "app/logs/resque.log"
                },              
                "gears-autopilot": {
                    "command": "php app/console resque:worker {name},job-start --log normal --interval 60 --daemon",
                    "logpath": "app/logs/resque.log"
                }
            },
            "restart":{
                
            }
        }        
    }        
}